{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Site actuel
\b0 \

\b\fs24 Observations/remarques
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Sections dans le header trop peu visibles, on manque \'e0 comprendre qu'elles sont \'e9l\'e9ment important de la navigation.\
{\listtext	\'95	}Barre de navigation avec hi\'e9rarchie confuse, \'e9l\'e9ments de navigation multiples diss\'e9min\'e9s dans la page.\
{\listtext	\'95	}Breadcrumb pas tr\'e8s voyante\
{\listtext	\'95	}Utilisation d'\'e9l\'e9ments de menu accord\'e9on ("Brochures gratuites", "Entretien personnalis\'e9", "Contactez-nous").\
{\listtext	\'95	}Les tabs ressemblent plus \'e0 des "tags", dont le tab s\'e9lectionn\'e9 se d\'e9marque peu des autres.\
{\listtext	\'95	}Widget m\'e9t\'e9o hors-sujet.\
{\listtext	\'95	}Nombreuses redondances dans les menus\
{\listtext	\'95	}Utilisation du th\'e8me de couleur abusive sur des \'e9l\'e9ments qu'on croit s\'e9lectionn\'e9s, ou actifs, mais qui ne le sont pas.\
{\listtext	\'95	}Autres villes tout en bas.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \

\b Proposition (PSD)\

\fs24 Observations
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Barre de navigation toujours du m\'eame style\
{\listtext	\'95	}Footer diff\'e9rent, plus pertinent.\
{\listtext	\'95	}Manque rep\'e8re de page en cours (highlight \'e9l\'e9ment de menu).\
{\listtext	\'95	}Breadcrumb toujours aussi discr\'e8te.\
{\listtext	\'95	}Probl\'e8me de hi\'e9rarchie dans la page (layout, taille police).\
{\listtext	\'95	}Couleur de surlignement doit \'eatre autre que la couleur du th\'e8me.\
{\listtext	\'95	}Redondance google maps, google street view.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Suggestions
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Mettre le nom de l'\'e9cole (titre de la page) avant l'image, ou sur l'image (overlay).\
{\listtext	\'95	}Mettre "Nos destinations" plus haut hi\'e9rarchiquement (permet de connaitre les langues enseign\'e9es et les lieux de s\'e9jour), indique les possibilit\'e9s de choix.\
{\listtext	\'95	}Assembler image et carte dans un m\'eame bloc, mais ne montrer que l'image ou la carte et non les deux simultan\'e9ment.\
{\listtext	\'95	}Toutes les m\'e9ta dans un bloc (En un coup d'\'9cil + wifi + acc\'e8s handi.\
{\listtext	\'95	}Revoir la position de "Offres sp\'e9ciales".\
{\listtext	\'95	}Fusionner rating et t\'e9moignage en faire un bloc permettant d'acc\'e9der aux commentaires et \'e9valuations.\
{\listtext	\'95	}Changer "T\'e9moignage(s)" en un bloc avec nombre de t\'e9moignages + photo, excerpt + voir les t\'e9moignages.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}