{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 La principale observation que l'on peut faire sur la refonte du site concerne la hi\'e9rarchie des \'e9l\'e9ments. En effet, il manque une distinction marqu\'e9e entre les \'e9l\'e9ments centraux du site et les informations annexes. \
\
Ainsi, certains probl\'e8mes d'alignement et de taille portent \'e0 confusion sur l'importance et l'appartenance des \'e9l\'e9ments par rapport aux autres.\
\
L'usage du orange, couleur de la section "Adultes" du site doit en outre \'eatre utilis\'e9 avec parcimonie. Il est sugg\'e9r\'e9 d'utiliser une couleur distincte pour tout lien ou \'e9tat d'\'e9l\'e9ment d'interface. Cela permet d'identifier rapidement les \'e9l\'e9ments actifs/s\'e9lectionn\'e9s.\
\
}