<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>4</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-03-04 12:45:24 +0000</string>
	<key>Creator</key>
	<string>Ergopix</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {559, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 75}, {559, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39052</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{309.99999996026372, 117.9999965413412}, {109, 40.240001678466797}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.501961</string>
							<key>g</key>
							<string>0.501961</string>
							<key>r</key>
							<string>0.501961</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>39099</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>gridColor</string>
							</dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf2 Sydney}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{424.96499996026375, 135.7826258138021}, {6.4242299999999997, 4.6747399999999999}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>39101</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>VerticalTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MAAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
										</data>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{418.99999996026372, 117.9999965413412}, {18.354900000000001, 40.240001678466797}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>39102</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.866667</string>
										<key>g</key>
										<string>0.862745</string>
										<key>r</key>
										<string>0.858824</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>catalog</key>
										<string>System</string>
										<key>name</key>
										<string>gridColor</string>
									</dict>
									<key>CornerRadius</key>
									<real>2</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>1.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>8</integer>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>39100</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>39098</integer>
			<key>Layer</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{163.99999996026384, 117.9999965413412}, {109, 40.240001678466797}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.501961</string>
							<key>g</key>
							<string>0.501961</string>
							<key>r</key>
							<string>0.501961</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>39094</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>gridColor</string>
							</dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf2 Australie}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{278.96499996026398, 135.7826258138021}, {6.4242299999999997, 4.6747399999999999}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>39096</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>VerticalTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MAAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
										</data>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{272.99999996026395, 117.9999965413412}, {18.354900000000001, 40.240001678466797}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>39097</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.866667</string>
										<key>g</key>
										<string>0.862745</string>
										<key>r</key>
										<string>0.858824</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>catalog</key>
										<string>System</string>
										<key>name</key>
										<string>gridColor</string>
									</dict>
									<key>CornerRadius</key>
									<real>2</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>1.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>8</integer>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>39095</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>39093</integer>
			<key>Layer</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{17.999999960263779, 117.9999965413412}, {109, 40.240001678466797}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.501961</string>
							<key>g</key>
							<string>0.501961</string>
							<key>r</key>
							<string>0.501961</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>39079</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>gridColor</string>
							</dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf2 Anglais}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{132.96499996026381, 135.7826258138021}, {6.4242299999999997, 4.6747399999999999}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>39081</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>VerticalTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MAAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
										</data>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{126.99999996026378, 117.9999965413412}, {18.354900000000001, 40.240001678466797}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>39082</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.866667</string>
										<key>g</key>
										<string>0.862745</string>
										<key>r</key>
										<string>0.858824</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>catalog</key>
										<string>System</string>
										<key>name</key>
										<string>gridColor</string>
									</dict>
									<key>CornerRadius</key>
									<real>2</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>1.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>8</integer>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>39080</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>39078</integer>
			<key>Layer</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{29.420413043478476, 169.34069632673925}, {500.1591739130435, 25.978566002590661}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>34320</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Image}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>34322</integer>
							<key>Points</key>
							<array>
								<string>{-3.4917493905019507e-15, 264.66667175292969}</string>
								<string>{558.99594927536157, 100.00000000000045}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>CornerRadius</key>
									<real>4</real>
									<key>HeadArrow</key>
									<string>0</string>
									<key>HeadScale</key>
									<real>0.85714292526245117</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>34323</integer>
							<key>Points</key>
							<array>
								<string>{-3.4917493905019507e-15, 100.00000000000045}</string>
								<string>{558.99594927536157, 264.66667175292969}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>CornerRadius</key>
									<real>4</real>
									<key>HeadArrow</key>
									<string>0</string>
									<key>HeadScale</key>
									<real>0.85714292526245117</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{6.2527760746888816e-13, 99.999999999999986}, {558.99999999999932, 164.66107750554571}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>34324</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>CornerRadius</key>
									<real>4</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>1.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
\
}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>34321</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>34319</integer>
			<key>Layer</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 264.66668701171875}, {374, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39103</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs44 \cf0 Ecole de langue Sydney Centre, English Language}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 343.66671752929688}, {50, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40485</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 343.66671752929688}, {50, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40479</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 343.66671752929688}, {50, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40478</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>40450</integer>
							<key>Points</key>
							<array>
								<string>{358.66960652669331, 384.91670454595715}</string>
								<string>{369.22815139490496, 367.84843244379556}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>40451</integer>
							<key>Points</key>
							<array>
								<string>{358.66960652669331, 352.41670454595737}</string>
								<string>{369.22815354665181, 367.84842728311395}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>40449</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{199.54764542282481, 384.66670454595715}, {6.1555899921529278, 5.9999999999999858}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>40465</integer>
											<key>Shape</key>
											<string>Bezier</string>
											<key>ShapeData</key>
											<dict>
												<key>UnitPoints</key>
												<array>
													<string>{-0.021123900000000001, -0.473665}</string>
													<string>{-0.0095291100000000004, -0.50877600000000001}</string>
													<string>{0.00954056, -0.50877600000000001}</string>
													<string>{0.021200199999999999, -0.473665}</string>
													<string>{0.021200199999999999, -0.473665}</string>
													<string>{0.11074100000000001, -0.203074}</string>
													<string>{0.11074100000000001, -0.203074}</string>
													<string>{0.122465, -0.16783000000000001}</string>
													<string>{0.160858, -0.13853599999999999}</string>
													<string>{0.196352, -0.137657}</string>
													<string>{0.196352, -0.137657}</string>
													<string>{0.469032, -0.13184000000000001}</string>
													<string>{0.469032, -0.13184000000000001}</string>
													<string>{0.50446100000000005, -0.13109599999999999}</string>
													<string>{0.51038700000000004, -0.11208700000000001}</string>
													<string>{0.48217199999999999, -0.089559600000000003}</string>
													<string>{0.48217199999999999, -0.089559600000000003}</string>
													<string>{0.26476300000000003, 0.083482700000000007}</string>
													<string>{0.26476300000000003, 0.083482700000000007}</string>
													<string>{0.236483, 0.105944}</string>
													<string>{0.22179599999999999, 0.1535}</string>
													<string>{0.23203799999999999, 0.189083}</string>
													<string>{0.23203799999999999, 0.189083}</string>
													<string>{0.31107899999999999, 0.46339599999999997}</string>
													<string>{0.31107899999999999, 0.46339599999999997}</string>
													<string>{0.32132100000000002, 0.498913}</string>
													<string>{0.30586099999999999, 0.51068100000000005}</string>
													<string>{0.27687499999999998, 0.48937199999999997}</string>
													<string>{0.27687499999999998, 0.48937199999999997}</string>
													<string>{0.0528297, 0.32573099999999999}</string>
													<string>{0.0528297, 0.32573099999999999}</string>
													<string>{0.0237751, 0.30442399999999997}</string>
													<string>{-0.023763699999999999, 0.30442399999999997}</string>
													<string>{-0.052816399999999999, 0.32573099999999999}</string>
													<string>{-0.052816399999999999, 0.32573099999999999}</string>
													<string>{-0.276731, 0.48937199999999997}</string>
													<string>{-0.276731, 0.48937199999999997}</string>
													<string>{-0.30585099999999998, 0.51068100000000005}</string>
													<string>{-0.32118000000000002, 0.498913}</string>
													<string>{-0.31093799999999999, 0.46339599999999997}</string>
													<string>{-0.31093799999999999, 0.46339599999999997}</string>
													<string>{-0.23202500000000001, 0.189083}</string>
													<string>{-0.23202500000000001, 0.189083}</string>
													<string>{-0.22178500000000001, 0.1535}</string>
													<string>{-0.23647099999999999, 0.105944}</string>
													<string>{-0.26468700000000001, 0.083482700000000007}</string>
													<string>{-0.26468700000000001, 0.083482700000000007}</string>
													<string>{-0.48209600000000002, -0.089559600000000003}</string>
													<string>{-0.48209600000000002, -0.089559600000000003}</string>
													<string>{-0.51037600000000005, -0.11208700000000001}</string>
													<string>{-0.50451299999999999, -0.13109599999999999}</string>
													<string>{-0.46901900000000002, -0.13184000000000001}</string>
													<string>{-0.46901900000000002, -0.13184000000000001}</string>
													<string>{-0.196274, -0.137657}</string>
													<string>{-0.196274, -0.137657}</string>
													<string>{-0.16084499999999999, -0.13853599999999999}</string>
													<string>{-0.12225900000000001, -0.16783000000000001}</string>
													<string>{-0.11072700000000001, -0.203074}</string>
													<string>{-0.11072700000000001, -0.203074}</string>
													<string>{-0.021123900000000001, -0.473665}</string>
												</array>
											</dict>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>CornerRadius</key>
													<real>1</real>
													<key>Join</key>
													<integer>2</integer>
													<key>Width</key>
													<real>0.5</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{191.73173999821483, 384.66670454595715}, {6.1555899921529278, 5.9999999999999858}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>40466</integer>
											<key>Shape</key>
											<string>Bezier</string>
											<key>ShapeData</key>
											<dict>
												<key>UnitPoints</key>
												<array>
													<string>{-0.021123900000000001, -0.473665}</string>
													<string>{-0.0095291100000000004, -0.50877600000000001}</string>
													<string>{0.00954056, -0.50877600000000001}</string>
													<string>{0.021200199999999999, -0.473665}</string>
													<string>{0.021200199999999999, -0.473665}</string>
													<string>{0.11074100000000001, -0.203074}</string>
													<string>{0.11074100000000001, -0.203074}</string>
													<string>{0.122465, -0.16783000000000001}</string>
													<string>{0.160858, -0.13853599999999999}</string>
													<string>{0.196352, -0.137657}</string>
													<string>{0.196352, -0.137657}</string>
													<string>{0.469032, -0.13184000000000001}</string>
													<string>{0.469032, -0.13184000000000001}</string>
													<string>{0.50446100000000005, -0.13109599999999999}</string>
													<string>{0.51038700000000004, -0.11208700000000001}</string>
													<string>{0.48217199999999999, -0.089559600000000003}</string>
													<string>{0.48217199999999999, -0.089559600000000003}</string>
													<string>{0.26476300000000003, 0.083482700000000007}</string>
													<string>{0.26476300000000003, 0.083482700000000007}</string>
													<string>{0.236483, 0.105944}</string>
													<string>{0.22179599999999999, 0.1535}</string>
													<string>{0.23203799999999999, 0.189083}</string>
													<string>{0.23203799999999999, 0.189083}</string>
													<string>{0.31107899999999999, 0.46339599999999997}</string>
													<string>{0.31107899999999999, 0.46339599999999997}</string>
													<string>{0.32132100000000002, 0.498913}</string>
													<string>{0.30586099999999999, 0.51068100000000005}</string>
													<string>{0.27687499999999998, 0.48937199999999997}</string>
													<string>{0.27687499999999998, 0.48937199999999997}</string>
													<string>{0.0528297, 0.32573099999999999}</string>
													<string>{0.0528297, 0.32573099999999999}</string>
													<string>{0.0237751, 0.30442399999999997}</string>
													<string>{-0.023763699999999999, 0.30442399999999997}</string>
													<string>{-0.052816399999999999, 0.32573099999999999}</string>
													<string>{-0.052816399999999999, 0.32573099999999999}</string>
													<string>{-0.276731, 0.48937199999999997}</string>
													<string>{-0.276731, 0.48937199999999997}</string>
													<string>{-0.30585099999999998, 0.51068100000000005}</string>
													<string>{-0.32118000000000002, 0.498913}</string>
													<string>{-0.31093799999999999, 0.46339599999999997}</string>
													<string>{-0.31093799999999999, 0.46339599999999997}</string>
													<string>{-0.23202500000000001, 0.189083}</string>
													<string>{-0.23202500000000001, 0.189083}</string>
													<string>{-0.22178500000000001, 0.1535}</string>
													<string>{-0.23647099999999999, 0.105944}</string>
													<string>{-0.26468700000000001, 0.083482700000000007}</string>
													<string>{-0.26468700000000001, 0.083482700000000007}</string>
													<string>{-0.48209600000000002, -0.089559600000000003}</string>
													<string>{-0.48209600000000002, -0.089559600000000003}</string>
													<string>{-0.51037600000000005, -0.11208700000000001}</string>
													<string>{-0.50451299999999999, -0.13109599999999999}</string>
													<string>{-0.46901900000000002, -0.13184000000000001}</string>
													<string>{-0.46901900000000002, -0.13184000000000001}</string>
													<string>{-0.196274, -0.137657}</string>
													<string>{-0.196274, -0.137657}</string>
													<string>{-0.16084499999999999, -0.13853599999999999}</string>
													<string>{-0.12225900000000001, -0.16783000000000001}</string>
													<string>{-0.11072700000000001, -0.203074}</string>
													<string>{-0.11072700000000001, -0.203074}</string>
													<string>{-0.021123900000000001, -0.473665}</string>
												</array>
											</dict>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>CornerRadius</key>
													<real>1</real>
													<key>Join</key>
													<integer>2</integer>
													<key>Width</key>
													<real>0.5</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{183.91583457360434, 384.66670454595715}, {6.1555899921529278, 5.9999999999999858}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>40467</integer>
											<key>Shape</key>
											<string>Bezier</string>
											<key>ShapeData</key>
											<dict>
												<key>UnitPoints</key>
												<array>
													<string>{-0.021123900000000001, -0.473665}</string>
													<string>{-0.0095291100000000004, -0.50877600000000001}</string>
													<string>{0.00954056, -0.50877600000000001}</string>
													<string>{0.021200199999999999, -0.473665}</string>
													<string>{0.021200199999999999, -0.473665}</string>
													<string>{0.11074100000000001, -0.203074}</string>
													<string>{0.11074100000000001, -0.203074}</string>
													<string>{0.122465, -0.16783000000000001}</string>
													<string>{0.160858, -0.13853599999999999}</string>
													<string>{0.196352, -0.137657}</string>
													<string>{0.196352, -0.137657}</string>
													<string>{0.469032, -0.13184000000000001}</string>
													<string>{0.469032, -0.13184000000000001}</string>
													<string>{0.50446100000000005, -0.13109599999999999}</string>
													<string>{0.51038700000000004, -0.11208700000000001}</string>
													<string>{0.48217199999999999, -0.089559600000000003}</string>
													<string>{0.48217199999999999, -0.089559600000000003}</string>
													<string>{0.26476300000000003, 0.083482700000000007}</string>
													<string>{0.26476300000000003, 0.083482700000000007}</string>
													<string>{0.236483, 0.105944}</string>
													<string>{0.22179599999999999, 0.1535}</string>
													<string>{0.23203799999999999, 0.189083}</string>
													<string>{0.23203799999999999, 0.189083}</string>
													<string>{0.31107899999999999, 0.46339599999999997}</string>
													<string>{0.31107899999999999, 0.46339599999999997}</string>
													<string>{0.32132100000000002, 0.498913}</string>
													<string>{0.30586099999999999, 0.51068100000000005}</string>
													<string>{0.27687499999999998, 0.48937199999999997}</string>
													<string>{0.27687499999999998, 0.48937199999999997}</string>
													<string>{0.0528297, 0.32573099999999999}</string>
													<string>{0.0528297, 0.32573099999999999}</string>
													<string>{0.0237751, 0.30442399999999997}</string>
													<string>{-0.023763699999999999, 0.30442399999999997}</string>
													<string>{-0.052816399999999999, 0.32573099999999999}</string>
													<string>{-0.052816399999999999, 0.32573099999999999}</string>
													<string>{-0.276731, 0.48937199999999997}</string>
													<string>{-0.276731, 0.48937199999999997}</string>
													<string>{-0.30585099999999998, 0.51068100000000005}</string>
													<string>{-0.32118000000000002, 0.498913}</string>
													<string>{-0.31093799999999999, 0.46339599999999997}</string>
													<string>{-0.31093799999999999, 0.46339599999999997}</string>
													<string>{-0.23202500000000001, 0.189083}</string>
													<string>{-0.23202500000000001, 0.189083}</string>
													<string>{-0.22178500000000001, 0.1535}</string>
													<string>{-0.23647099999999999, 0.105944}</string>
													<string>{-0.26468700000000001, 0.083482700000000007}</string>
													<string>{-0.26468700000000001, 0.083482700000000007}</string>
													<string>{-0.48209600000000002, -0.089559600000000003}</string>
													<string>{-0.48209600000000002, -0.089559600000000003}</string>
													<string>{-0.51037600000000005, -0.11208700000000001}</string>
													<string>{-0.50451299999999999, -0.13109599999999999}</string>
													<string>{-0.46901900000000002, -0.13184000000000001}</string>
													<string>{-0.46901900000000002, -0.13184000000000001}</string>
													<string>{-0.196274, -0.137657}</string>
													<string>{-0.196274, -0.137657}</string>
													<string>{-0.16084499999999999, -0.13853599999999999}</string>
													<string>{-0.12225900000000001, -0.16783000000000001}</string>
													<string>{-0.11072700000000001, -0.203074}</string>
													<string>{-0.11072700000000001, -0.203074}</string>
													<string>{-0.021123900000000001, -0.473665}</string>
												</array>
											</dict>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0</string>
														<key>g</key>
														<string>0</string>
														<key>r</key>
														<string>0</string>
													</dict>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>CornerRadius</key>
													<real>1</real>
													<key>Join</key>
													<integer>2</integer>
													<key>Width</key>
													<real>0.5</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{176.09992914899419, 384.66670454595715}, {6.1555899921529278, 5.9999999999999858}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>40468</integer>
											<key>Shape</key>
											<string>Bezier</string>
											<key>ShapeData</key>
											<dict>
												<key>UnitPoints</key>
												<array>
													<string>{-0.021123900000000001, -0.473665}</string>
													<string>{-0.0095291100000000004, -0.50877600000000001}</string>
													<string>{0.00954056, -0.50877600000000001}</string>
													<string>{0.021200199999999999, -0.473665}</string>
													<string>{0.021200199999999999, -0.473665}</string>
													<string>{0.11074100000000001, -0.203074}</string>
													<string>{0.11074100000000001, -0.203074}</string>
													<string>{0.122465, -0.16783000000000001}</string>
													<string>{0.160858, -0.13853599999999999}</string>
													<string>{0.196352, -0.137657}</string>
													<string>{0.196352, -0.137657}</string>
													<string>{0.469032, -0.13184000000000001}</string>
													<string>{0.469032, -0.13184000000000001}</string>
													<string>{0.50446100000000005, -0.13109599999999999}</string>
													<string>{0.51038700000000004, -0.11208700000000001}</string>
													<string>{0.48217199999999999, -0.089559600000000003}</string>
													<string>{0.48217199999999999, -0.089559600000000003}</string>
													<string>{0.26476300000000003, 0.083482700000000007}</string>
													<string>{0.26476300000000003, 0.083482700000000007}</string>
													<string>{0.236483, 0.105944}</string>
													<string>{0.22179599999999999, 0.1535}</string>
													<string>{0.23203799999999999, 0.189083}</string>
													<string>{0.23203799999999999, 0.189083}</string>
													<string>{0.31107899999999999, 0.46339599999999997}</string>
													<string>{0.31107899999999999, 0.46339599999999997}</string>
													<string>{0.32132100000000002, 0.498913}</string>
													<string>{0.30586099999999999, 0.51068100000000005}</string>
													<string>{0.27687499999999998, 0.48937199999999997}</string>
													<string>{0.27687499999999998, 0.48937199999999997}</string>
													<string>{0.0528297, 0.32573099999999999}</string>
													<string>{0.0528297, 0.32573099999999999}</string>
													<string>{0.0237751, 0.30442399999999997}</string>
													<string>{-0.023763699999999999, 0.30442399999999997}</string>
													<string>{-0.052816399999999999, 0.32573099999999999}</string>
													<string>{-0.052816399999999999, 0.32573099999999999}</string>
													<string>{-0.276731, 0.48937199999999997}</string>
													<string>{-0.276731, 0.48937199999999997}</string>
													<string>{-0.30585099999999998, 0.51068100000000005}</string>
													<string>{-0.32118000000000002, 0.498913}</string>
													<string>{-0.31093799999999999, 0.46339599999999997}</string>
													<string>{-0.31093799999999999, 0.46339599999999997}</string>
													<string>{-0.23202500000000001, 0.189083}</string>
													<string>{-0.23202500000000001, 0.189083}</string>
													<string>{-0.22178500000000001, 0.1535}</string>
													<string>{-0.23647099999999999, 0.105944}</string>
													<string>{-0.26468700000000001, 0.083482700000000007}</string>
													<string>{-0.26468700000000001, 0.083482700000000007}</string>
													<string>{-0.48209600000000002, -0.089559600000000003}</string>
													<string>{-0.48209600000000002, -0.089559600000000003}</string>
													<string>{-0.51037600000000005, -0.11208700000000001}</string>
													<string>{-0.50451299999999999, -0.13109599999999999}</string>
													<string>{-0.46901900000000002, -0.13184000000000001}</string>
													<string>{-0.46901900000000002, -0.13184000000000001}</string>
													<string>{-0.196274, -0.137657}</string>
													<string>{-0.196274, -0.137657}</string>
													<string>{-0.16084499999999999, -0.13853599999999999}</string>
													<string>{-0.12225900000000001, -0.16783000000000001}</string>
													<string>{-0.11072700000000001, -0.203074}</string>
													<string>{-0.11072700000000001, -0.203074}</string>
													<string>{-0.021123900000000001, -0.473665}</string>
												</array>
											</dict>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0</string>
														<key>g</key>
														<string>0</string>
														<key>r</key>
														<string>0</string>
													</dict>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>CornerRadius</key>
													<real>1</real>
													<key>Join</key>
													<integer>2</integer>
													<key>Width</key>
													<real>0.5</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{168.29675271844479, 384.66670454595715}, {6.1556202992816393, 5.9999999999999858}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>40469</integer>
											<key>Shape</key>
											<string>Bezier</string>
											<key>ShapeData</key>
											<dict>
												<key>UnitPoints</key>
												<array>
													<string>{-0.021123900000000001, -0.473665}</string>
													<string>{-0.0095291100000000004, -0.50877600000000001}</string>
													<string>{0.00954056, -0.50877600000000001}</string>
													<string>{0.021200199999999999, -0.473665}</string>
													<string>{0.021200199999999999, -0.473665}</string>
													<string>{0.11074100000000001, -0.203074}</string>
													<string>{0.11074100000000001, -0.203074}</string>
													<string>{0.122465, -0.16783000000000001}</string>
													<string>{0.160858, -0.13853599999999999}</string>
													<string>{0.196352, -0.137657}</string>
													<string>{0.196352, -0.137657}</string>
													<string>{0.469032, -0.13184000000000001}</string>
													<string>{0.469032, -0.13184000000000001}</string>
													<string>{0.50446100000000005, -0.13109599999999999}</string>
													<string>{0.51038700000000004, -0.11208700000000001}</string>
													<string>{0.48217199999999999, -0.089559600000000003}</string>
													<string>{0.48217199999999999, -0.089559600000000003}</string>
													<string>{0.26476300000000003, 0.083482700000000007}</string>
													<string>{0.26476300000000003, 0.083482700000000007}</string>
													<string>{0.236483, 0.105944}</string>
													<string>{0.22179599999999999, 0.1535}</string>
													<string>{0.23203799999999999, 0.189083}</string>
													<string>{0.23203799999999999, 0.189083}</string>
													<string>{0.31107899999999999, 0.46339599999999997}</string>
													<string>{0.31107899999999999, 0.46339599999999997}</string>
													<string>{0.32132100000000002, 0.498913}</string>
													<string>{0.30586099999999999, 0.51068100000000005}</string>
													<string>{0.27687499999999998, 0.48937199999999997}</string>
													<string>{0.27687499999999998, 0.48937199999999997}</string>
													<string>{0.0528297, 0.32573099999999999}</string>
													<string>{0.0528297, 0.32573099999999999}</string>
													<string>{0.0237751, 0.30442399999999997}</string>
													<string>{-0.023763699999999999, 0.30442399999999997}</string>
													<string>{-0.052816399999999999, 0.32573099999999999}</string>
													<string>{-0.052816399999999999, 0.32573099999999999}</string>
													<string>{-0.276731, 0.48937199999999997}</string>
													<string>{-0.276731, 0.48937199999999997}</string>
													<string>{-0.30585099999999998, 0.51068100000000005}</string>
													<string>{-0.32118000000000002, 0.498913}</string>
													<string>{-0.31093799999999999, 0.46339599999999997}</string>
													<string>{-0.31093799999999999, 0.46339599999999997}</string>
													<string>{-0.23202500000000001, 0.189083}</string>
													<string>{-0.23202500000000001, 0.189083}</string>
													<string>{-0.22178500000000001, 0.1535}</string>
													<string>{-0.23647099999999999, 0.105944}</string>
													<string>{-0.26468700000000001, 0.083482700000000007}</string>
													<string>{-0.26468700000000001, 0.083482700000000007}</string>
													<string>{-0.48209600000000002, -0.089559600000000003}</string>
													<string>{-0.48209600000000002, -0.089559600000000003}</string>
													<string>{-0.51037600000000005, -0.11208700000000001}</string>
													<string>{-0.50451299999999999, -0.13109599999999999}</string>
													<string>{-0.46901900000000002, -0.13184000000000001}</string>
													<string>{-0.46901900000000002, -0.13184000000000001}</string>
													<string>{-0.196274, -0.137657}</string>
													<string>{-0.196274, -0.137657}</string>
													<string>{-0.16084499999999999, -0.13853599999999999}</string>
													<string>{-0.12225900000000001, -0.16783000000000001}</string>
													<string>{-0.11072700000000001, -0.203074}</string>
													<string>{-0.11072700000000001, -0.203074}</string>
													<string>{-0.021123900000000001, -0.473665}</string>
												</array>
											</dict>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0</string>
														<key>g</key>
														<string>0</string>
														<key>r</key>
														<string>0</string>
													</dict>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>CornerRadius</key>
													<real>1</real>
													<key>Join</key>
													<integer>2</integer>
													<key>Width</key>
													<real>0.5</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>40464</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{161.99999491915025, 343.66670682140648}, {50, 50}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>40470</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs48 \cf0 2
\b0\fs24 \

\fs12 commentaires\
}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>40463</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{200.32254028320312, 343.66670682140648}, {173.67745971679688, 50}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>40461</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>20</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs14 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit.Cras consectetur orci mollis arcu dapibus }</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>40462</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>40448</integer>
			<key>Layer</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.817999999999984, 481}, {415, 182}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39619</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs22 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur orci mollis arcu dapibus blandit iaculis urna sodales. Praesent convallis nunc lectus, in interdum ligula. Fusce ac neque arcu. Proin vel ante nibh, in fringilla nisl. Proin orci magna, iaculis sit amet accumsan eu, placerat at turpis. Vivamus dapibus mollis nisl, a accumsan metus mollis non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fermentum, libero vitae posuere venenatis, diam justo varius magna, eget dignissim risus eros eu metus. Donec ac interdum odio. Pellentesque sed lectus urna, vitae ullamcorper tortor. Donec tincidunt est eu dui tincidunt eget tincidunt tortor cursus. Praesent turpis nulla, cursus pellentesque dignissim ut, vestibulum a ipsum. Ut auctor egestas mi vel aliquam. Donec ullamcorper sodales blandit. Curabitur at ultrices turpis. Praesent laoreet turpis vitae odio dapibus facilisis. In eget pellentesque ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Header</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Navigation</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Search</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>School</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Sidebar</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-03-04 13:33:16 +0000</string>
	<key>Modifier</key>
	<string>Ergopix</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 4}, {1197, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>260</integer>
		<key>VisibleRegion</key>
		<string>{{-182, -66}, {922, 915}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
